<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ヨガの体験レッスンキャンペーン｜ホットヨガ・常温ヨガ専門スタジオ zen place（旧ヨガプラス） </title>
</head>
<body>
    <div class="inner-wrap">
        <header>
            <h2>ヨガプラスはzen place yogaに生まれ変わりました</h2>
            <h1><img src="images/header.gif" alt="zen place yoga" class="logo-img"></h1>
            <video src="videos/yoga_zenplace.mp4" controls autoplay muted loop></video>
        </header>
        <section class="top-campaign">
            <p><img src="images/lp_yoga_pc.jpg" alt="この夏、今までにないヨガを始めよう！！ヨガレッスン体験&入会キャンペーン" class="campaign-img"></p>
            <div class="reserve">
                <div class="phone">
                    <p>電話で予約（当日予約OK）</p>
                    <p>050-5577-5722</p>
                </div>
                <p><img src="images/bnr_trial.gif" alt="まずはzen placeを体験" class="banner-img"></p>
                <p><img src="images/btn_form.png" alt="体験レッスン予約" class="btn-img"></p>
            </div>
        </section>
        <section class="menu">
            <h2 class="menu-title">メニュー</h2>
            <ul>
                <li>zen placeについて</li>
                <li>レッスン紹介</li>
                <li>お客様の声</li>
                <li>レッスン体験の流れ</li>
                <li>スタジオ一覧</li>
            </ul>
        </section>
        <section class="about">
            <p><img src="images/YP_lp1.jpg" alt="マインドフルに生きる、だからzen place。マインドフルになれる理由" class="about-top-img"></p>
            <div class="list-container">
                <h2 class="section-title">zen place yogaのここが凄い！</h2>
                <ol>
                    <li>飽きない！レベル別・ニーズ別の多彩なクラス！</li>
                    <li>少人数制クラスで「一人一人をしっかりみます」</li>
                    <li>パーソナルレッスンで身体の癖に合わせたオリジナルメニュー</li>
                    <li>解剖学ベースので身体を整えるから、効果が高い</li>
                </ol>
            </div>
            <div class="temperature">
                <p><img src="images/YP_lp_tempurture.jpg" alt="選べる3種の温度設定" class="temperature-img"></p>
                <ol>
                    <li>身体の内側からしっかり熱を作り出し、深い呼吸の中でしっかりと動いていくヨガです。</li>
                    <li>身体のゆるみと自然な発刊を促すのに最適な温度の中で行うヨガ。一番動き出したくなる初夏の気候に近い温度です。</li>
                    <li>熱い環境の中で筋肉をゆるめ、発汗を促しながら内側へ向き合うヨガです。</li>
                </ol>
            </div>
        </section>
        <section class="lesson">
            <h2 class="lessons-introduction">レッスン紹介</h2>
            <div class="lessons">
                <div class="col-1">
                    <p><img src="images/osu_00.jpg" alt="Beginnerクラス"></p>
                    <h4 class="lesson-title">Beginner</h4>
                    <p>Beginnerのクラスでは、レベル1で行うベーシックな姿勢（ポーズ）に加えてチャレンジグなポーズも加わります。呼吸に合わせて様々な姿勢（ポーズ）にチャレンジする中で、自身の内側に目を向け、身体を安定させる方法と落ち着いた深い呼吸をする方法を学んでいきます。子の学びを通して、仕事をしている時、本を読んでいるとき、食事をするとき、デートをするとき、緊張する場面、重要な局面など、日常生活のあらゆる場面で、動きや姿勢、呼吸が快適なものになっていくでしょう。</p>
                </div>
                <div class="col-2">
                    <div class="col">
                        <p><img src="images/osu_1.jpg" alt="最新ヨガプログラム"></p>
                        <h4 class="lesson-title">Core Control Yoga</h4>
                        <p>最新ヨガプログラム。モーターコントロールと呼ばれる、身体を使う機能の向上を目指します。ポイントとなる呼吸法とともに深層（コア）の筋肉「ローカル筋」に働きかけ、体感が安定し、腰痛や肩こり、姿勢の改善も期待できます。</p>
                    </div>
                    <div class="col">
                        <p><img src="images/osu_2.jpg" alt="HIITヨガクラス"></p>
                        <h4 class="lesson-title">HIIT Yoga</h4>
                        <p>基本を生かし、しなやかに伸ばすことと安定のバランスを見つけながら、呼吸＝マインドのコントロールに加え、より細かい繊細な内部の感覚に意識を向け、瞑想のクオリティを高め、心身を整えるスキルを高めます。</p>
                    </div>
                </div>
                <div class="col-2">
                    <div class="col">
                        <p><img src="images/osu_3.jpg" alt="足ヨガクラス"></p>
                        <h4 class="lesson-title">足ヨガ</h4>
                        <p>このクラスでは、足裏の神経に刺激を与えることによって足そのものを整え、足のトラブル解消と土踏まずのアーチの回復を目指します。また、正しい経ち方、歩き方や走り方を学ぶことでトラブルが起きにくい体づくりに向けたエクササイズを行います。</p>
                    </div>
                    <div class="col">
                        <p><img src="images/osu_4.jpg" alt="キッズヨガクラス"></p>
                        <h4 class="lesson-title">KIDS Yoga</h4>
                        <p>呼吸とともに深層部（インナーマッスル、骨）を意識して動かすことで身体の外面、内面、内臓、神経系、ホルモン系、脳の状態までを改善するメソッドです。</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <p><img src="images/YP_lp4.jpg" alt="もちろんグループレッスンも充実！少人数制で「1人1人をしっかりみます」"></p>
                <p>20から70代の幅広い年代の方が参加するグループレッスンでは、インストラクターが個々のレベルに合わせて細かく指導するので、初心者から上級者まで安心して受講できます。</p>
            </div>
            <div class="container">
                <p><img src="images/YP_lp3.jpg" alt="ヨガでは希少なプライベートレッスンも！体の癖に合わせたオリジナルメニュー「あなただけのレッスン」で満足度アップ"></p>
                <p>体つきや目的は人それぞれ違うもの。プライベートレッスンではインストラクターが初回に丁寧にヒアリングを行い、あなた専用のメニューを作成。受講の際に不安な点や分からないことも、じっくりと相談いただけます。</p>
            </div>
            <div class="container">
                <p><img src="images/YP_lp2.jpg" alt="フィットネスのヨガとは全然違う！解剖学ベースで身体を整えるから「心と体に効果の高いヨガクラス」"></p>
                <p>全米で人気のYogaWorksヨガに加え、解剖学が基本のピラティスやボディワークを取り入れたレッスンを開催しています。</p>
            </div>
            <div class="yoga-works">
                <h3>ヨガワークスとは？</h3>
                <p>1987年にカリフォルニアで生まれ、世界4大陸40都市以上に広まるヨガ。最も発刊数の多いヨガの雑誌「ヨガジャーナル」誌の表紙を飾るヨガの講師の30%はヨガワークスを学んでいるといわれています。</p>
                <p><img src="images/yogaworks_img_photo.jpg" alt="ヨガワークスのレッスン"></p>
                <p>そして、私たちは日本の社会環境により合った「マインドフルなヨガ」を独自に開発しています。マインドフルなヨガは、ストレスフルな世の中を生きる私たちを幸せにする豊かな心身を育てます。</p>
                <p>お腹が空けばイライラするなど、体と心は常に連動しています。心が落ち着く体を作るのが「マインドフルなヨガ」です。心の落ち着きはの脳神経を正常化しリューマチなどの自己免疫疾患、アトピーや花粉症などのアレルギー全般、ほとんどの慢性疾患ン、うつ病、過食、がんなどの予防や改善に効果があるといわれています。</p>
            </div>
            <div class="reserve">
                <div class="phone">
                    <p>電話で予約（当日予約OK）</p>
                    <p>050-5577-5722</p>
                </div>
                <p><img src="images/bnr_trial.gif" alt="まずはzen placeを体験" class="banner-img"></p>
                <p><img src="images/btn_form.png" alt="体験レッスン予約" class="btn-img"></p>
            </div>
        </section>
        <section class="voice">
            <div class="client">
                <h2 class="section-title">zen place会員様の声</h2>
                <div class="message">
                    <div class="wrapper">
                        <h3 class="voice-title">人生を変えてくれたzen place</h3>
                        <p class="voice-name">吉祥寺店　磯野和恵様</p>
                    </div>
                    <p>メッセージを読む</p>
                </div>
                <p><img src="images/ytb_com.jpg" alt="会員様のインタビュー動画"></p>
            </div>
            <div class="instructor">
                <h2 class="section-title">インストラクターからのメッセージ</h2>
                <div class="message">
                    <div class="wrapper">
                        <h3 class="voice-title">自分の能力に適切なチャレンジを続けていけば、心身共に成長していくことが出来ます。</h3>
                        <p class="voice-name">Soeko</p>
                    </div>
                    <p>メッセージを読む</p>
                </div>
                <div class="message">
                    <div class="wrapper">
                        <h3 class="voice-title">ラクに生きるヒントをくれる</h3>
                        <p class="voice-name">Risa</p>
                    </div>
                    <p>メッセージを読む</p>
                </div>
                <div class="message">
                    <div class="wrapper">
                        <h3 class="voice-title">ヨガは心身ともに健康な状態になれる世界最高峰のメソッド</h3>
                        <p class="voice-name">Shoji</p>
                    </div>
                    <p>メッセージを読む</p>
                </div>
            </div>
            <div class="reserve">
                <div class="phone">
                    <p>電話で予約（当日予約OK）</p>
                    <p>050-5577-5722</p>
                </div>
                <p><img src="images/bnr_trial.gif" alt="まずはzen placeを体験" class="banner-img"></p>
                <p><img src="images/btn_form.png" alt="体験レッスン予約" class="btn-img"></p>
            </div>
        </section>
        <section class="flow">
            <h2 class="section-title"><span class="small">zen placeの</span>体験の流れについて</h2>
            <p><img src="images/flow_01.png" alt="お申し込みはWEB、電話、折り返し電話で！"></p>
            <div class="container">
                <h3 class="flow-title"><span class="title-number">①</span>まずはお申し込みください</h3>
                <p>フォームよりご希望のスタジオ・日時・レッスンを選択し、必要事項を入力のうえ、お申し込み下さい。折り返しメールにて確認のお知らせをいたします。ご面倒な方はお電話でも承ります。</p>
                <div class="btn-wrap">
                    <p><img src="images/flow_02.png" alt="Web申込みフォームはこちら"></p>
                    <p><img src="images/flow_03.png" alt="050-5577-5722(総合受付)"></p>
                </div>
            </div>
            <div class="container">
                <h3 class="flow-title"><span class="title-number">②</span>体験当日</h3>
                <p>お着換えお時間、またそのほかにも余裕をもってレッスンを受けていただけますよう、20分前にお越しいただくことをお願いしております。</p>
                <div class="inner-container">
                    <h4>当日の持ち物</h4>
                    <ul>
                        <li>動きやすい服装</li>
                        <li>お水（ホットの場合1L）</li>
                        <li>フェイスタオル</li>
                        <li>シャワー用のバスタオル</li>
                    </ul>
                    <p>※ホットヨガ開催のスタジオにはシャワールーム完備しています。</p>
                    <p>※手ぶらセット（タオル・お水セット）タオルレンタルもあります。</p>
                </div>
                <div class="inner-container">
                    <h4>当日の流れ</h4>
                    <dl>
                        <dt><span class="flow-no">①</span>受付</dt>
                        <dd>受付にて体験レッスンにご来店の旨お知らせください。<br>ご質問等ございましたら気兼ねなくお申し付けください。</dd>
                        <dd><img src="images/flow01.jpg" alt="受付の様子"></dd>
                    </dl>
                    <dl>
                        <dt><span class="flow-no">②</span>着替え</dt>
                        <dd>動きやすい服装に着替え、フェイスタオル、お水をお持ちのうえスタジオの中へ。</dd>
                        <dd><img src="images/flow02.jpg" alt="ロッカールームの様子"></dd>
                    </dl>
                    <dl>
                        <dt><span class="flow-no">③</span>レッスン</dt>
                        <dd>マットは無料レンタル可能です。<br>
                        スタジオにて1時間のレッスンをお楽しみください！</dd>
                        <dd><img src="images/flow03.jpg" alt="レッスンの様子"></dd>
                    </dl>
                    <dl>
                        <dt><span class="flow-no">④</span>レッスン後</dt>
                        <dd>質問がございましたら、お気軽にインストラクターのお尋ね下さい。</dd>
                        <dd><img src="images/flow04.jpg" alt="インストラクターへ質問"></dd>
                    </dl>
                </div>
                <div class="inner-container">
                    <h4>入会をご希望の方は体験終了日がお得です！</h4>
                </div>
            </div>
            <div class="reserve">
                <div class="phone">
                    <p>電話で予約（当日予約OK）</p>
                    <p>050-5577-5722</p>
                </div>
                <p><img src="images/bnr_trial.gif" alt="まずはzen placeを体験" class="banner-img"></p>
                <p><img src="images/btn_form.png" alt="体験レッスン予約" class="btn-img"></p>
            </div>
        </section>
        <section class="studios">
            <h2 class="section-title">スタジオ一覧</h2>
            <p>東京・大阪を中心に20店舗展開。駅地下にあり、会社帰りやショッピングに便利です。</p>
            <div class="kanto">
                <h3 class="area-title">< 関東 ></h3>
                <div class="list-box">
                    <div class="flex">
                        <p class="name">人形町</p>
                        <ul>
                            <li>マップ</li>
                            <li>料金</li>
                            <li>予約</li>
                        </ul>
                    </div>
                    <p class="address">〒103-0013 東京都中央区日本橋人形町1-17-7　ナンヤビル7F</p>
                </div>
                <div class="list-box">
                    <div class="flex">
                        <p class="name">銀座</p>
                        <ul>
                            <li>マップ</li>
                            <li>料金</li>
                            <li>予約</li>
                        </ul>
                    </div>
                    <p class="address">〒104-0061 東京都中央区銀座3-2-10　並木ビル2F</p>
                </div>
                <div class="list-box">
                    <div class="flex">
                        <p class="name">茗荷谷</p>
                        <ul>
                            <li>マップ</li>
                            <li>料金</li>
                            <li>予約</li>
                        </ul>
                    </div>
                    <p class="address">〒112-0002 東京都文京区小石川5-5-2　信濃路ビル6F</p>
                </div>
                <div class="list-box">
                    <div class="flex">
                        <p class="name">西葛西</p>
                        <ul>
                            <li>マップ</li>
                            <li>料金</li>
                            <li>予約</li>
                        </ul>
                    </div>
                    <p class="address">〒134-0088 東京都江戸川区西葛西6-17-6　ｴｲﾄｼﾞｬﾊﾟﾝｼｰﾀﾞｰﾋﾞﾙ2F</p>
                </div>
            </div>
            <div class="kansai">
                <h3 class="area-title">< 関西 ></h3>
                <div class="list-box">
                    <div class="flex">
                        <p class="name">梅田</p>
                        <ul>
                            <li>マップ</li>
                            <li>料金</li>
                            <li>予約</li>
                        </ul>
                    </div>
                    <p class="address">〒530-0001 大阪府大阪市北区梅田1-12-17　梅田ｽｸｴｱﾋﾞﾙﾃﾞｨﾝｸﾞB2、10F</p>
                </div>
                <div class="list-box">
                    <div class="flex">
                        <p class="name">心斎橋</p>
                        <ul>
                            <li>マップ</li>
                            <li>料金</li>
                            <li>予約</li>
                        </ul>
                    </div>
                    <p class="address">〒542-0082 大阪市中央区西心斎橋1-4-15　御堂筋ﾋﾞﾙﾃﾞｨﾝｸﾞ8F</p>
                </div>
                <div class="list-box">
                    <div class="flex">
                        <p class="name">千里中央</p>
                        <ul>
                            <li>マップ</li>
                            <li>料金</li>
                            <li>予約</li>
                        </ul>
                    </div>
                    <p class="address">〒560-0082 大阪府豊中市新千里東町1-4-2　千里ﾗｲﾌｻｲｴﾝｽｾﾝﾀｰﾋﾞﾙ2F</p>
                </div>
                <div class="list-box">
                    <div class="flex">
                        <p class="name">江坂</p>
                        <ul>
                            <li>マップ</li>
                            <li>料金</li>
                            <li>予約</li>
                        </ul>
                    </div>
                    <p class="address">〒564-0051 大阪府吹田市豊津町9-44ﾊｰﾄﾗﾝﾄﾞ江坂6F</p>
                </div>
            </div>
            
        </section>
        <section class="bottom-campaign">
            <p><img src="images/lp_yoga_pc.jpg" alt="この夏、今までにないヨガを始めよう！！ヨガレッスン体験&入会キャンペーン" class="campaign-img"></p>
            <div class="reserve">
                <div class="phone">
                    <p>電話で予約（当日予約OK）</p>
                    <p>050-5577-5722</p>
                </div>
                <p><img src="images/bnr_trial.gif" alt="まずはzen placeを体験" class="banner-img"></p>
                <p><img src="images/btn_form.png" alt="体験レッスン予約" class="btn-img"></p>
            </div>
        </section>
        <footer>
            <p class="copyright">&copy; 2019 zen Inc.</p>
            <p><img src="images/logo.gif" alt="zen place" class="footer-logo"></p>
        </footer>
    </div>
</body>
</html>